<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="AQa-Ll-Xnf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Nk-mN-2Qo" customClass="HomeViewController" customModule="KIM_Note_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGa-Xt-9Cy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-fn-mik" userLabel="View coustmers">
                                <rect key="frame" x="28" y="185" width="167" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.down.on.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-rT-GI1">
                                        <rect key="frame" x="30" y="34" width="113" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-7x-C4o">
                                        <rect key="frame" x="8" y="134" width="151" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-IT-ioU" userLabel="View owner">
                                <rect key="frame" x="224" y="185" width="170" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-xh-JSe">
                                        <rect key="frame" x="8" y="134" width="151" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R0-Xd-YeY">
                                        <rect key="frame" x="51" y="63" width="72" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="pencil" catalog="system"/>
                                        <connections>
                                            <segue destination="c1U-II-TiP" kind="show" id="sIK-Se-1nZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-Jd-xSb">
                                <rect key="frame" x="148" y="59" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-ER-T71" userLabel="View driver">
                                <rect key="frame" x="28" y="432" width="167" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SdE-Au-EXu">
                                        <rect key="frame" x="8" y="39" width="151" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0j-Ud-M6E">
                                        <rect key="frame" x="8" y="134" width="151" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.065781711899999998" green="0.26825424040000001" blue="0.072252596390000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0j0-2x-ybC" userLabel="View Vehicles">
                                <rect key="frame" x="224" y="432" width="170" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-G9-9xb">
                                        <rect key="frame" x="24" y="39" width="120" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw7-4W-5qu">
                                        <rect key="frame" x="8" y="134" width="151" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.3764233589" blue="0.39272513990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="bzl-rh-xRD"/>
                    </view>
                    <navigationItem key="navigationItem" id="QCo-Jo-EPY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="CategoriesView" destination="ekZ-fn-mik" id="zaq-bh-vKs"/>
                        <outlet property="NotesView" destination="YAg-IT-ioU" id="CdZ-RV-0zu"/>
                        <outlet property="aboutView" destination="5tm-ER-T71" id="Q0c-k8-44b"/>
                        <outlet property="contactView" destination="0j0-2x-ybC" id="DWe-Pf-OXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gH-Zu-Map" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484.057971014493" y="-817.63392857142856"/>
        </scene>
        <!--Add NoteVC-->
        <scene sceneID="rwM-LC-sqH">
            <objects>
                <viewController storyboardIdentifier="AddNoteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zex-VP-r9w" customClass="AddNoteVC" customModule="KIM_Note_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zr-b9-udf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqf-MA-1Ac">
                                <rect key="frame" x="38" y="122" width="257" height="34"/>
                                <color key="textColor" red="0.18509882690000001" green="0.19615051150000001" blue="0.1832231879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-91-P05">
                                <rect key="frame" x="38" y="182" width="257" height="34"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-7J-3Qf">
                                <rect key="frame" x="303" y="172" width="48" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gOA-Ka-vkk"/>
                                </constraints>
                                <color key="tintColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addCatogry:" destination="Zex-VP-r9w" eventType="touchUpInside" id="I9m-Xf-ffx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XcM-ld-nKi">
                                <rect key="frame" x="19" y="295" width="375" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="wYH-DB-XOn"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-bz-WSZ">
                                <rect key="frame" x="38" y="262.5" width="109" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15h-qo-Wva">
                                <rect key="frame" x="38" y="742" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-tg-9iU">
                                <rect key="frame" x="38" y="380" width="313" height="262"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="iuB-Uw-VDj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zx1-eX-kdX" appends="YES" id="q6O-Sj-V25"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEQ-dL-zMJ">
                                <rect key="frame" x="-22" y="0.0" width="457" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="List of Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NT-BD-9uy">
                                        <rect key="frame" x="148" y="43" width="118" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-NR-iim">
                                        <rect key="frame" x="13" y="33" width="106" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Audio">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Sm-Y9-SKe" kind="show" id="f94-Zx-FFE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-Ul-Oe3">
                                        <rect key="frame" x="308" y="33" width="106" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="Zex-VP-r9w" eventType="touchUpInside" id="vKn-Fg-1c9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0NT-BD-9uy" firstAttribute="leading" secondItem="WEQ-dL-zMJ" secondAttribute="leading" constant="153" id="Aqf-s5-mBD"/>
                                    <constraint firstAttribute="bottom" secondItem="0NT-BD-9uy" secondAttribute="bottom" constant="13" id="iEG-g8-vi2"/>
                                    <constraint firstAttribute="height" constant="84" id="nDv-KH-gUd"/>
                                    <constraint firstAttribute="trailing" secondItem="0NT-BD-9uy" secondAttribute="trailing" constant="143" id="sfm-wk-zhh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XcM-ld-nKi" firstAttribute="top" secondItem="bkS-bz-WSZ" secondAttribute="bottom" constant="0.5" id="8lR-69-8cH"/>
                            <constraint firstItem="XcM-ld-nKi" firstAttribute="leading" secondItem="JiC-Zv-eN7" secondAttribute="leading" constant="19" id="ExQ-km-2gR"/>
                            <constraint firstItem="SgV-tg-9iU" firstAttribute="leading" secondItem="JiC-Zv-eN7" secondAttribute="leading" constant="38" id="F2c-64-ub4"/>
                            <constraint firstItem="Rqf-MA-1Ac" firstAttribute="leading" secondItem="SgV-tg-9iU" secondAttribute="leading" id="FJP-Rf-1Be"/>
                            <constraint firstItem="XcM-ld-nKi" firstAttribute="top" secondItem="fkc-7J-3Qf" secondAttribute="bottom" constant="73.5" id="K3S-fj-4Be"/>
                            <constraint firstItem="JiC-Zv-eN7" firstAttribute="trailing" secondItem="Rqf-MA-1Ac" secondAttribute="trailing" constant="119" id="LZH-z9-6ee"/>
                            <constraint firstItem="Rqf-MA-1Ac" firstAttribute="leading" secondItem="bkS-bz-WSZ" secondAttribute="leading" id="Ocx-Km-cg7"/>
                            <constraint firstItem="bkS-bz-WSZ" firstAttribute="leading" secondItem="JiC-Zv-eN7" secondAttribute="leading" constant="38" id="PHA-TD-wd4"/>
                            <constraint firstItem="Rqf-MA-1Ac" firstAttribute="leading" secondItem="AEV-91-P05" secondAttribute="leading" id="TYE-Ze-I9j"/>
                            <constraint firstItem="SgV-tg-9iU" firstAttribute="trailing" secondItem="fkc-7J-3Qf" secondAttribute="trailing" id="ZFM-DW-HbA"/>
                            <constraint firstItem="JiC-Zv-eN7" firstAttribute="trailing" secondItem="bkS-bz-WSZ" secondAttribute="trailing" constant="267" id="bU9-MG-m6d"/>
                            <constraint firstItem="XcM-ld-nKi" firstAttribute="top" secondItem="bkS-bz-WSZ" secondAttribute="bottom" constant="0.5" id="dGj-t7-i8b"/>
                            <constraint firstItem="fkc-7J-3Qf" firstAttribute="leading" secondItem="AEV-91-P05" secondAttribute="trailing" constant="8" id="dPI-zk-53B"/>
                            <constraint firstItem="JiC-Zv-eN7" firstAttribute="trailing" secondItem="XcM-ld-nKi" secondAttribute="trailing" constant="20" id="fdr-9w-lQF"/>
                            <constraint firstItem="Rqf-MA-1Ac" firstAttribute="top" secondItem="4zr-b9-udf" secondAttribute="top" constant="158" id="ia9-gy-AqB"/>
                            <constraint firstItem="bkS-bz-WSZ" firstAttribute="top" secondItem="AEV-91-P05" secondAttribute="bottom" constant="45" id="ioe-RB-8Gf"/>
                            <constraint firstItem="AEV-91-P05" firstAttribute="top" secondItem="Rqf-MA-1Ac" secondAttribute="bottom" constant="26" id="ped-H5-uYI"/>
                            <constraint firstItem="SgV-tg-9iU" firstAttribute="top" secondItem="XcM-ld-nKi" secondAttribute="bottom" constant="35" id="q6S-Tv-cj9"/>
                            <constraint firstItem="Rqf-MA-1Ac" firstAttribute="trailing" secondItem="AEV-91-P05" secondAttribute="trailing" id="xtU-2L-oAJ"/>
                            <constraint firstItem="JiC-Zv-eN7" firstAttribute="trailing" secondItem="SgV-tg-9iU" secondAttribute="trailing" constant="63" id="zJ0-du-zQE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JiC-Zv-eN7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oul-S5-XNM"/>
                    <connections>
                        <outlet property="descTxt" destination="XcM-ld-nKi" id="814-Cj-KTd"/>
                        <outlet property="dtLbl" destination="15h-qo-Wva" id="t6L-WL-Qax"/>
                        <outlet property="imgView" destination="SgV-tg-9iU" id="dCP-kZ-00U"/>
                        <outlet property="titleTxt" destination="Rqf-MA-1Ac" id="z6B-yJ-KT4"/>
                        <outlet property="txtCat" destination="AEV-91-P05" id="2zW-oz-dIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijG-xg-3VR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zx1-eX-kdX">
                    <connections>
                        <action selector="imageSelectGesture:" destination="Zex-VP-r9w" id="h1f-AG-51J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-827.00892857142856"/>
        </scene>
        <!--RecordingVC-->
        <scene sceneID="qgy-9f-NTw">
            <objects>
                <viewController id="6Sm-Y9-SKe" customClass="RecordingVC" customModule="KIM_Note_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ql-00-hr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-LR-l4p">
                                <rect key="frame" x="119" y="352" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYB-hs-TxO">
                                <rect key="frame" x="119" y="433" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-TH-fhK">
                                <rect key="frame" x="1" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-zj-Hg9">
                                        <rect key="frame" x="28" y="50" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="QCf-eJ-n5k"/>
                                            <constraint firstAttribute="height" constant="45" id="e0g-VE-7Bp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backWIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOj-q9-bCg">
                                        <rect key="frame" x="328" y="39" width="78" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="DBW-fa-rie"/>
                                            <constraint firstAttribute="height" constant="45" id="ak4-Xv-Ovk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-8t-9tb">
                                        <rect key="frame" x="61" y="71" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xhV-zj-Hg9" secondAttribute="bottom" id="4RS-XN-Oyq"/>
                                    <constraint firstAttribute="height" constant="84" id="Eoa-m5-bdO"/>
                                    <constraint firstAttribute="trailing" secondItem="wOj-q9-bCg" secondAttribute="trailing" constant="8" id="FZC-dX-uXp"/>
                                    <constraint firstItem="xhV-zj-Hg9" firstAttribute="leading" secondItem="ZG1-TH-fhK" secondAttribute="leading" constant="8" id="Kfe-9R-CJh"/>
                                    <constraint firstItem="2Cc-8t-9tb" firstAttribute="leading" secondItem="xhV-zj-Hg9" secondAttribute="trailing" constant="8" id="fv0-Qw-Ob5"/>
                                    <constraint firstAttribute="bottom" secondItem="2Cc-8t-9tb" secondAttribute="bottom" constant="13" id="jUN-t1-aZ0"/>
                                    <constraint firstItem="wOj-q9-bCg" firstAttribute="leading" secondItem="2Cc-8t-9tb" secondAttribute="trailing" constant="8" id="noX-lr-wYD"/>
                                    <constraint firstAttribute="bottom" secondItem="wOj-q9-bCg" secondAttribute="bottom" id="qxe-Fi-Qq1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-CJ-F0w">
                                <rect key="frame" x="119" y="195" width="177" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osq-wV-XCo" userLabel="BottomView">
                                <rect key="frame" x="-4" y="808" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="E3v-q5-Bsp"/>
                    </view>
                    <navigationItem key="navigationItem" id="ASj-dO-QHt"/>
                    <connections>
                        <outlet property="play_btn_ref" destination="qYB-hs-TxO" id="Fm6-jc-lem"/>
                        <outlet property="record_btn_ref" destination="a6o-LR-l4p" id="dNc-AC-SRj"/>
                        <outlet property="recordingTimeLabel" destination="yuc-CJ-F0w" id="mok-VM-H0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KM-9g-q7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="-827.00892857142856"/>
        </scene>
        <!--Note LocationVC-->
        <scene sceneID="ze0-bS-c2x">
            <objects>
                <viewController storyboardIdentifier="NoteLocationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ish-Zv-bQS" customClass="NoteLocationVC" customModule="KIM_Note_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQa-Rp-mZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bmL-1f-xLm">
                                <rect key="frame" x="0.0" y="75" width="414" height="767"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-Nb-cKy">
                                <rect key="frame" x="0.0" y="1" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2P-fT-2xh">
                                        <rect key="frame" x="28" y="50" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xFj-9p-wrl"/>
                                            <constraint firstAttribute="width" constant="45" id="yLW-10-5C4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backWIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-eK-Z77">
                                        <rect key="frame" x="328" y="39" width="78" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="MBf-IG-QdI"/>
                                            <constraint firstAttribute="height" constant="45" id="kzm-zp-5TR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-Jn-b0c">
                                        <rect key="frame" x="61" y="71" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZaC-eK-Z77" firstAttribute="leading" secondItem="Drn-Jn-b0c" secondAttribute="trailing" constant="8" id="3h2-vn-y1K"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaC-eK-Z77" secondAttribute="trailing" constant="8" id="Q3K-hG-C41"/>
                                    <constraint firstAttribute="bottom" secondItem="ZaC-eK-Z77" secondAttribute="bottom" id="XR6-9m-b1a"/>
                                    <constraint firstItem="F2P-fT-2xh" firstAttribute="leading" secondItem="R7m-Nb-cKy" secondAttribute="leading" constant="8" id="YKd-ZG-cLL"/>
                                    <constraint firstAttribute="bottom" secondItem="F2P-fT-2xh" secondAttribute="bottom" id="aNm-RW-gMD"/>
                                    <constraint firstItem="Drn-Jn-b0c" firstAttribute="leading" secondItem="F2P-fT-2xh" secondAttribute="trailing" constant="8" id="jhY-ee-kB4"/>
                                    <constraint firstAttribute="height" constant="84" id="rMZ-8g-38x"/>
                                    <constraint firstAttribute="bottom" secondItem="Drn-Jn-b0c" secondAttribute="bottom" constant="13" id="ugn-gP-Emc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MapView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e0-e1-VJV">
                                <rect key="frame" x="158" y="36" width="118" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-Ws-elW" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="841" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ffd-Dr-APt"/>
                    </view>
                    <navigationItem key="navigationItem" id="8hB-Gw-Jbe"/>
                    <connections>
                        <outlet property="myMapView" destination="bmL-1f-xLm" id="NqG-Mo-gah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7Z-1F-xmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-33"/>
        </scene>
        <!--List Of Notes-->
        <scene sceneID="MUs-8G-A4N">
            <objects>
                <tableViewController storyboardIdentifier="NoteTableViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R57-GA-ZZh" customClass="NoteTableViewController" customModule="KIM_Note_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="177" sectionHeaderHeight="13" sectionFooterHeight="28" id="EmM-Ci-Vvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49019607840000001" green="0.49803921569999998" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.64705882349999999" green="0.72549019609999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" id="UeV-cW-854">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTVC" rowHeight="177" id="SX8-oA-Zwj" customClass="NoteTVC" customModule="KIM_Note_FP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SX8-oA-Zwj" id="u9o-4N-xma">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9MK-Je-24b">
                                            <rect key="frame" x="0.0" y="5" width="414" height="163"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s42-ru-JTm">
                                                    <rect key="frame" x="19" y="8" width="174" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIN-yZ-Sm7">
                                                    <rect key="frame" x="19" y="45" width="174" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1M-i1-fQk">
                                                    <rect key="frame" x="18" y="109" width="223" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-bs-CCA">
                                                    <rect key="frame" x="19" y="83" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5LD-y9-Cwd">
                                            <rect key="frame" x="200" y="7" width="214" height="161"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="catLbl" destination="OIN-yZ-Sm7" id="dUe-An-NNd"/>
                                    <outlet property="descLbl" destination="C1M-i1-fQk" id="Pkr-tz-gGW"/>
                                    <outlet property="dtlbl" destination="0Bj-bs-CCA" id="oEy-cZ-rrZ"/>
                                    <outlet property="mapView" destination="5LD-y9-Cwd" id="y7B-0x-tJL"/>
                                    <outlet property="titleLbl" destination="s42-ru-JTm" id="R7u-AL-r2n"/>
                                    <segue destination="Zex-VP-r9w" kind="show" identifier="EditVc" id="IWh-qB-fh8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R57-GA-ZZh" id="dzS-Wr-qFw"/>
                            <outlet property="delegate" destination="R57-GA-ZZh" id="yWf-JC-dSH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Of Notes" id="wyC-Hd-Zp2">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="Lwi-ct-qrX">
                            <connections>
                                <action selector="btnSort:" destination="R57-GA-ZZh" id="9od-I9-bNR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MrZ-vf-nSj">
                            <connections>
                                <action selector="addNote:" destination="R57-GA-ZZh" id="YDr-1p-19I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchbar" destination="UeV-cW-854" id="CYz-tP-TgO"/>
                        <outlet property="tblview" destination="EmM-Ci-Vvm" id="dii-m5-JDD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLe-ey-bls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-818.30357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25E-ix-Nvw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xs-eS-sbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1U-II-TiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CYY-eD-tq2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZi-1M-8Ud">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R57-GA-ZZh" kind="relationship" relationship="rootViewController" id="IbS-mW-U3h"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="54" y="-818"/>
        </scene>
    </scenes>
    <resources>
        <image name="backWIcon" width="24" height="24"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
    </resources>
</document>
