<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="AQa-Ll-Xnf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Nk-mN-2Qo" customClass="HomeViewController" customModule="KIM_Note_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGa-Xt-9Cy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-fn-mik" userLabel="View coustmers">
                                <rect key="frame" x="28" y="185" width="167" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.down.on.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-rT-GI1">
                                        <rect key="frame" x="30" y="34" width="113" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-7x-C4o">
                                        <rect key="frame" x="8" y="134" width="151" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAg-IT-ioU" userLabel="View owner">
                                <rect key="frame" x="224" y="185" width="170" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1JX-dC-5LK">
                                        <rect key="frame" x="23" y="37" width="120" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-xh-JSe">
                                        <rect key="frame" x="8" y="134" width="151" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-Jd-xSb">
                                <rect key="frame" x="148" y="59" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-ER-T71" userLabel="View driver">
                                <rect key="frame" x="28" y="432" width="167" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SdE-Au-EXu">
                                        <rect key="frame" x="8" y="39" width="151" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0j-Ud-M6E">
                                        <rect key="frame" x="8" y="134" width="151" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.065781711899999998" green="0.26825424040000001" blue="0.072252596390000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0j0-2x-ybC" userLabel="View Vehicles">
                                <rect key="frame" x="224" y="432" width="170" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-G9-9xb">
                                        <rect key="frame" x="24" y="39" width="120" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw7-4W-5qu">
                                        <rect key="frame" x="8" y="134" width="151" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.3764233589" blue="0.39272513990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="bzl-rh-xRD"/>
                    </view>
                    <navigationItem key="navigationItem" id="QCo-Jo-EPY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="CategoriesView" destination="ekZ-fn-mik" id="ZIa-5h-hQc"/>
                        <outlet property="NotesView" destination="YAg-IT-ioU" id="Pqo-8h-45b"/>
                        <outlet property="aboutView" destination="5tm-ER-T71" id="Q0c-k8-44b"/>
                        <outlet property="contactView" destination="0j0-2x-ybC" id="m9B-E8-63K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gH-Zu-Map" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="-817"/>
        </scene>
        <!--Notes Table View Controller-->
        <scene sceneID="KIM-y0-NSK">
            <objects>
                <viewController storyboardIdentifier="NotesTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hU0-2B-XpX" customClass="NotesTableViewController" customModule="KIM_Note_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5C-Tf-Uvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-EM-Fta">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9Y-e5-35N">
                                        <rect key="frame" x="28" y="50" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Aj5-WI-bDj"/>
                                            <constraint firstAttribute="height" constant="45" id="BY2-Rr-Mro"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backWIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-IN-FXO">
                                        <rect key="frame" x="328" y="39" width="78" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Tni-zi-L6I"/>
                                            <constraint firstAttribute="height" constant="45" id="UoC-uP-B9w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRE-fY-6H8">
                                        <rect key="frame" x="61" y="71" width="292" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n6N-IN-FXO" secondAttribute="bottom" id="Zgu-KE-2YF"/>
                                    <constraint firstItem="V9Y-e5-35N" firstAttribute="leading" secondItem="Ge1-EM-Fta" secondAttribute="leading" constant="8" id="atc-jP-r7O"/>
                                    <constraint firstAttribute="bottom" secondItem="V9Y-e5-35N" secondAttribute="bottom" id="kNi-Yv-PoX"/>
                                    <constraint firstAttribute="height" constant="84" id="kU5-w5-yar"/>
                                    <constraint firstAttribute="trailing" secondItem="n6N-IN-FXO" secondAttribute="trailing" constant="8" id="nz1-vV-mqw"/>
                                    <constraint firstItem="IRE-fY-6H8" firstAttribute="leading" secondItem="V9Y-e5-35N" secondAttribute="trailing" constant="8" id="o4k-TE-eSp"/>
                                    <constraint firstAttribute="bottom" secondItem="IRE-fY-6H8" secondAttribute="bottom" constant="13" id="tqg-xC-Npt"/>
                                    <constraint firstItem="n6N-IN-FXO" firstAttribute="leading" secondItem="IRE-fY-6H8" secondAttribute="trailing" constant="8" id="uTn-RU-I0e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-1a-Cl8" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="809" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjO-ma-agd">
                                        <rect key="frame" x="33" y="25" width="106" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOX-Nw-mF7">
                                        <rect key="frame" x="300" y="14" width="106" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7G-eS-knt">
                                <rect key="frame" x="0.0" y="140" width="414" height="661"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerDetailTVC" rowHeight="229" id="UPB-wO-MSq" customClass="CustomerDetailTVC" customModule="KIM_Note_FP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPB-wO-MSq" id="IRl-Fy-Avn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H8-il-D8f">
                                                    <rect key="frame" x="15" y="122" width="384" height="99"/>
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-hL-rwD">
                                                            <rect key="frame" x="-7" y="35" width="398" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="lVu-Jh-f0R"/>
                                                                <constraint firstAttribute="width" constant="399" id="ufs-io-1vh"/>
                                                            </constraints>
                                                        </mapView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="5if-3i-qdg"/>
                                                        <constraint firstItem="uzh-hL-rwD" firstAttribute="centerX" secondItem="6H8-il-D8f" secondAttribute="centerX" id="GDd-av-3fq"/>
                                                        <constraint firstItem="uzh-hL-rwD" firstAttribute="top" secondItem="6H8-il-D8f" secondAttribute="top" constant="35" id="M7O-Bh-aJ1"/>
                                                        <constraint firstItem="uzh-hL-rwD" firstAttribute="leading" secondItem="6H8-il-D8f" secondAttribute="leading" constant="-7" id="sRH-IS-Gvk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-Uu-LeX">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="170"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogu-Kn-td1">
                                                            <rect key="frame" x="0.0" y="4" width="122" height="158"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-qK-LxK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="158"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="5AU-UW-vaj"/>
                                                                        <constraint firstAttribute="width" constant="50" id="rML-35-SOo"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="Evy-AH-dpl"/>
                                                                <constraint firstAttribute="height" constant="115" id="npW-1p-PYF"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Day, Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVZ-3O-Qgo">
                                                            <rect key="frame" x="130" y="8" width="283" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="shD-qb-nLv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-VB-VbB">
                                                            <rect key="frame" x="130" y="40" width="283" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="cVv-hI-rVw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="downIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jPv-t9-ipC">
                                                            <rect key="frame" x="349" y="59" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="ihP-Gp-lXp"/>
                                                                <constraint firstAttribute="height" constant="20" id="xvv-Ue-aPi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-2e-45F">
                                                            <rect key="frame" x="130" y="75" width="248" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ydL-4g-qG9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcA-hk-j02">
                                                            <rect key="frame" x="130" y="111" width="223" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XV4-2e-45F" firstAttribute="top" secondItem="mVZ-3O-Qgo" secondAttribute="bottom" constant="8" id="0IK-wi-pzz"/>
                                                        <constraint firstItem="HTH-VB-VbB" firstAttribute="leading" secondItem="ogu-Kn-td1" secondAttribute="trailing" constant="8" id="5v1-OS-LD5"/>
                                                        <constraint firstItem="jPv-t9-ipC" firstAttribute="leading" secondItem="XV4-2e-45F" secondAttribute="trailing" constant="8" id="7KV-Ef-OsY"/>
                                                        <constraint firstAttribute="trailing" secondItem="mVZ-3O-Qgo" secondAttribute="trailing" constant="8" id="7on-b2-o2r"/>
                                                        <constraint firstItem="HTH-VB-VbB" firstAttribute="top" secondItem="XV4-2e-45F" secondAttribute="bottom" constant="8" id="CIs-TM-Gf2"/>
                                                        <constraint firstItem="mVZ-3O-Qgo" firstAttribute="top" secondItem="jPr-Uu-LeX" secondAttribute="top" constant="8" id="Hv7-Uz-iX3"/>
                                                        <constraint firstAttribute="bottom" secondItem="ogu-Kn-td1" secondAttribute="bottom" id="KQj-gm-ldD"/>
                                                        <constraint firstItem="ogu-Kn-td1" firstAttribute="top" secondItem="jPr-Uu-LeX" secondAttribute="top" id="KW5-0d-8Lz"/>
                                                        <constraint firstAttribute="trailing" secondItem="jPv-t9-ipC" secondAttribute="trailing" constant="15" id="M0Z-es-x1T"/>
                                                        <constraint firstItem="mVZ-3O-Qgo" firstAttribute="leading" secondItem="ogu-Kn-td1" secondAttribute="trailing" constant="8" id="SdH-gQ-7DN"/>
                                                        <constraint firstItem="XV4-2e-45F" firstAttribute="leading" secondItem="ogu-Kn-td1" secondAttribute="trailing" constant="8" id="dhg-ff-5ob"/>
                                                        <constraint firstItem="ogu-Kn-td1" firstAttribute="leading" secondItem="jPr-Uu-LeX" secondAttribute="leading" id="eWk-Y2-9Vb"/>
                                                        <constraint firstAttribute="height" constant="115" id="gri-28-rNw"/>
                                                        <constraint firstAttribute="trailing" secondItem="HTH-VB-VbB" secondAttribute="trailing" constant="8" id="hRm-gv-Jwf"/>
                                                        <constraint firstAttribute="bottom" secondItem="HTH-VB-VbB" secondAttribute="bottom" constant="19" id="piF-vc-Ywm"/>
                                                        <constraint firstItem="jPv-t9-ipC" firstAttribute="centerY" secondItem="jPr-Uu-LeX" secondAttribute="centerY" id="tBn-n0-CeU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6H8-il-D8f" secondAttribute="bottom" constant="8" id="1M1-1e-QKb"/>
                                                <constraint firstItem="jPr-Uu-LeX" firstAttribute="leading" secondItem="IRl-Fy-Avn" secondAttribute="leading" constant="15" id="79g-5I-dpR"/>
                                                <constraint firstItem="6H8-il-D8f" firstAttribute="leading" secondItem="IRl-Fy-Avn" secondAttribute="leading" constant="15" id="Aug-xl-Wl4"/>
                                                <constraint firstAttribute="trailing" secondItem="6H8-il-D8f" secondAttribute="trailing" constant="15" id="JGm-u1-um1"/>
                                                <constraint firstItem="jPr-Uu-LeX" firstAttribute="top" secondItem="IRl-Fy-Avn" secondAttribute="top" constant="7" id="WI3-vQ-ZPM"/>
                                                <constraint firstItem="6H8-il-D8f" firstAttribute="top" secondItem="jPr-Uu-LeX" secondAttribute="bottom" id="fRr-GO-T8H"/>
                                                <constraint firstAttribute="trailing" secondItem="jPr-Uu-LeX" secondAttribute="trailing" constant="15" id="rPY-t4-eCD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bill_lbl" destination="XV4-2e-45F" id="Bb7-SR-LAg"/>
                                            <outlet property="containView" destination="jPr-Uu-LeX" id="xWC-Sh-eSY"/>
                                            <outlet property="day_lbl" destination="mVZ-3O-Qgo" id="xA3-f3-eCM"/>
                                            <outlet property="desc_view" destination="6H8-il-D8f" id="XJK-Hc-ORC"/>
                                            <outlet property="innerView" destination="ogu-Kn-td1" id="RB1-Nf-90y"/>
                                            <outlet property="type_img" destination="LNo-qK-LxK" id="YPY-CU-b5q"/>
                                            <outlet property="type_lbl" destination="HTH-VB-VbB" id="a2k-Zc-Tjz"/>
                                            <outlet property="upDown_img" destination="jPv-t9-ipC" id="U8Y-JT-YTD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search..." id="Frm-aA-Jik">
                                <rect key="frame" x="1" y="84" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ge1-EM-Fta" firstAttribute="leading" secondItem="SNA-9p-zKG" secondAttribute="leading" id="08V-fK-xLd"/>
                            <constraint firstItem="Ge1-EM-Fta" firstAttribute="trailing" secondItem="SNA-9p-zKG" secondAttribute="trailing" id="0tD-ho-7jG"/>
                            <constraint firstItem="Ge1-EM-Fta" firstAttribute="top" secondItem="U5C-Tf-Uvo" secondAttribute="top" id="XoY-8d-C0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNA-9p-zKG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDr-VR-pIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701.44927536231887" y="-818.30357142857144"/>
        </scene>
        <!--Add NoteVC-->
        <scene sceneID="rwM-LC-sqH">
            <objects>
                <viewController storyboardIdentifier="AddNoteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zex-VP-r9w" customClass="AddNoteVC" customModule="KIM_Note_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zr-b9-udf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QxP-oV-Zyo" userLabel="BottomView">
                                <rect key="frame" x="1" y="809" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJX-9B-hcd">
                                        <rect key="frame" x="47" y="30" width="95" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="location:" destination="Zex-VP-r9w" eventType="touchUpInside" id="hgh-x9-1RI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-NR-iim">
                                        <rect key="frame" x="300" y="14" width="106" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Audio">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="audio:" destination="Zex-VP-r9w" eventType="touchUpInside" id="Xec-kR-iua"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rqf-MA-1Ac">
                                <rect key="frame" x="38" y="158" width="257" height="34"/>
                                <color key="textColor" red="0.18509882690000001" green="0.19615051150000001" blue="0.1832231879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEV-91-P05">
                                <rect key="frame" x="38" y="218" width="257" height="34"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-7J-3Qf">
                                <rect key="frame" x="303" y="208" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addCategory:" destination="Zex-VP-r9w" eventType="touchUpInside" id="lHk-1O-Nf6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XcM-ld-nKi">
                                <rect key="frame" x="19" y="326" width="375" height="159"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-bz-WSZ">
                                <rect key="frame" x="38" y="298.5" width="109" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="check1x" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-tg-9iU">
                                <rect key="frame" x="38" y="520" width="313" height="267"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Note Created On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssk-bk-x6d">
                                <rect key="frame" x="92" y="106" width="204" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-of-b5r">
                                <rect key="frame" x="-1" y="0.0" width="415" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEB-yI-cDY">
                                        <rect key="frame" x="28" y="50" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CXv-Kg-TtB"/>
                                            <constraint firstAttribute="width" constant="45" id="WsX-WZ-HMy"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backWIcon"/>
                                        <connections>
                                            <action selector="backBtn:" destination="Zex-VP-r9w" eventType="touchUpInside" id="nH7-oM-qzj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOL-Aw-DbH">
                                        <rect key="frame" x="328" y="39" width="78" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Qp1-LV-gQL"/>
                                            <constraint firstAttribute="width" constant="45" id="sGE-AJ-nbx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYj-ke-Wfg">
                                        <rect key="frame" x="308" y="31" width="106" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSave:" destination="Zex-VP-r9w" eventType="touchUpInside" id="5F8-8h-Am0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aL-jK-24K">
                                        <rect key="frame" x="61" y="71" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ1-Vi-Oj3">
                                        <rect key="frame" x="162" y="50" width="90" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VEB-yI-cDY" firstAttribute="leading" secondItem="ckN-of-b5r" secondAttribute="leading" constant="8" id="03J-kM-C0r"/>
                                    <constraint firstAttribute="bottom" secondItem="gOL-Aw-DbH" secondAttribute="bottom" id="8nU-s0-juL"/>
                                    <constraint firstItem="0aL-jK-24K" firstAttribute="leading" secondItem="VEB-yI-cDY" secondAttribute="trailing" constant="8" id="DxB-Dg-vWK"/>
                                    <constraint firstItem="gOL-Aw-DbH" firstAttribute="leading" secondItem="0aL-jK-24K" secondAttribute="trailing" constant="8" id="Ol9-lG-BKq"/>
                                    <constraint firstAttribute="trailing" secondItem="gOL-Aw-DbH" secondAttribute="trailing" constant="8" id="Qt3-TO-r4X"/>
                                    <constraint firstAttribute="height" constant="84" id="Ux2-30-LYg"/>
                                    <constraint firstAttribute="bottom" secondItem="0aL-jK-24K" secondAttribute="bottom" constant="13" id="Z5l-eu-h4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="VEB-yI-cDY" secondAttribute="bottom" id="kG5-j4-byX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XcM-ld-nKi" firstAttribute="top" secondItem="bkS-bz-WSZ" secondAttribute="bottom" constant="0.5" id="8lR-69-8cH"/>
                            <constraint firstItem="Rqf-MA-1Ac" firstAttribute="top" secondItem="Ssk-bk-x6d" secondAttribute="bottom" constant="29" id="9QJ-9M-b1z"/>
                            <constraint firstItem="XcM-ld-nKi" firstAttribute="leading" secondItem="JiC-Zv-eN7" secondAttribute="leading" constant="19" id="ExQ-km-2gR"/>
                            <constraint firstItem="SgV-tg-9iU" firstAttribute="leading" secondItem="JiC-Zv-eN7" secondAttribute="leading" constant="38" id="F2c-64-ub4"/>
                            <constraint firstItem="Rqf-MA-1Ac" firstAttribute="leading" secondItem="SgV-tg-9iU" secondAttribute="leading" id="FJP-Rf-1Be"/>
                            <constraint firstItem="JiC-Zv-eN7" firstAttribute="trailing" secondItem="Rqf-MA-1Ac" secondAttribute="trailing" constant="119" id="LZH-z9-6ee"/>
                            <constraint firstItem="Ssk-bk-x6d" firstAttribute="leading" secondItem="JiC-Zv-eN7" secondAttribute="leading" constant="38" id="OQ2-da-Ifc"/>
                            <constraint firstItem="Rqf-MA-1Ac" firstAttribute="leading" secondItem="bkS-bz-WSZ" secondAttribute="leading" id="Ocx-Km-cg7"/>
                            <constraint firstItem="bkS-bz-WSZ" firstAttribute="leading" secondItem="JiC-Zv-eN7" secondAttribute="leading" constant="38" id="PHA-TD-wd4"/>
                            <constraint firstItem="JiC-Zv-eN7" firstAttribute="trailing" secondItem="Ssk-bk-x6d" secondAttribute="trailing" constant="172" id="SBz-GB-cbP"/>
                            <constraint firstItem="Rqf-MA-1Ac" firstAttribute="leading" secondItem="AEV-91-P05" secondAttribute="leading" id="TYE-Ze-I9j"/>
                            <constraint firstItem="JiC-Zv-eN7" firstAttribute="trailing" secondItem="bkS-bz-WSZ" secondAttribute="trailing" constant="267" id="bU9-MG-m6d"/>
                            <constraint firstItem="JiC-Zv-eN7" firstAttribute="trailing" secondItem="XcM-ld-nKi" secondAttribute="trailing" constant="20" id="fdr-9w-lQF"/>
                            <constraint firstItem="Rqf-MA-1Ac" firstAttribute="top" secondItem="4zr-b9-udf" secondAttribute="top" constant="158" id="ia9-gy-AqB"/>
                            <constraint firstItem="bkS-bz-WSZ" firstAttribute="top" secondItem="AEV-91-P05" secondAttribute="bottom" constant="45" id="ioe-RB-8Gf"/>
                            <constraint firstItem="AEV-91-P05" firstAttribute="top" secondItem="Rqf-MA-1Ac" secondAttribute="bottom" constant="26" id="ped-H5-uYI"/>
                            <constraint firstItem="SgV-tg-9iU" firstAttribute="top" secondItem="XcM-ld-nKi" secondAttribute="bottom" constant="35" id="q6S-Tv-cj9"/>
                            <constraint firstItem="Rqf-MA-1Ac" firstAttribute="trailing" secondItem="AEV-91-P05" secondAttribute="trailing" id="xtU-2L-oAJ"/>
                            <constraint firstItem="JiC-Zv-eN7" firstAttribute="trailing" secondItem="SgV-tg-9iU" secondAttribute="trailing" constant="63" id="zJ0-du-zQE"/>
                            <constraint firstItem="Ssk-bk-x6d" firstAttribute="top" secondItem="JiC-Zv-eN7" secondAttribute="top" constant="62" id="zyu-6D-J9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JiC-Zv-eN7"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="SgV-tg-9iU" id="rYX-CO-4Zl"/>
                        <outlet property="image" destination="SgV-tg-9iU" id="lXL-qe-J5e"/>
                        <outlet property="txtCategory" destination="AEV-91-P05" id="5bj-JS-ZsX"/>
                        <outlet property="txtdesc" destination="XcM-ld-nKi" id="YTt-4Z-qLN"/>
                        <outlet property="txttitle" destination="Rqf-MA-1Ac" id="Ukw-b1-9Pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijG-xg-3VR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-827.00892857142856"/>
        </scene>
        <!--RecordingVC-->
        <scene sceneID="qgy-9f-NTw">
            <objects>
                <viewController id="6Sm-Y9-SKe" customClass="RecordingVC" customModule="Note_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ql-00-hr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-LR-l4p">
                                <rect key="frame" x="119" y="352" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYB-hs-TxO">
                                <rect key="frame" x="119" y="433" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.67843137254901964" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-TH-fhK">
                                <rect key="frame" x="1" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhV-zj-Hg9">
                                        <rect key="frame" x="28" y="50" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="QCf-eJ-n5k"/>
                                            <constraint firstAttribute="height" constant="45" id="e0g-VE-7Bp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backWIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOj-q9-bCg">
                                        <rect key="frame" x="328" y="39" width="78" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="DBW-fa-rie"/>
                                            <constraint firstAttribute="height" constant="45" id="ak4-Xv-Ovk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-8t-9tb">
                                        <rect key="frame" x="61" y="71" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xhV-zj-Hg9" secondAttribute="bottom" id="4RS-XN-Oyq"/>
                                    <constraint firstAttribute="height" constant="84" id="Eoa-m5-bdO"/>
                                    <constraint firstAttribute="trailing" secondItem="wOj-q9-bCg" secondAttribute="trailing" constant="8" id="FZC-dX-uXp"/>
                                    <constraint firstItem="xhV-zj-Hg9" firstAttribute="leading" secondItem="ZG1-TH-fhK" secondAttribute="leading" constant="8" id="Kfe-9R-CJh"/>
                                    <constraint firstItem="2Cc-8t-9tb" firstAttribute="leading" secondItem="xhV-zj-Hg9" secondAttribute="trailing" constant="8" id="fv0-Qw-Ob5"/>
                                    <constraint firstAttribute="bottom" secondItem="2Cc-8t-9tb" secondAttribute="bottom" constant="13" id="jUN-t1-aZ0"/>
                                    <constraint firstItem="wOj-q9-bCg" firstAttribute="leading" secondItem="2Cc-8t-9tb" secondAttribute="trailing" constant="8" id="noX-lr-wYD"/>
                                    <constraint firstAttribute="bottom" secondItem="wOj-q9-bCg" secondAttribute="bottom" id="qxe-Fi-Qq1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-CJ-F0w">
                                <rect key="frame" x="148" y="35" width="118" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osq-wV-XCo" userLabel="BottomView">
                                <rect key="frame" x="-4" y="808" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="E3v-q5-Bsp"/>
                    </view>
                    <navigationItem key="navigationItem" id="ASj-dO-QHt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KM-9g-q7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="-827"/>
        </scene>
        <!--Note LocationVC-->
        <scene sceneID="ze0-bS-c2x">
            <objects>
                <viewController storyboardIdentifier="NoteLocationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ish-Zv-bQS" customClass="NoteLocationVC" customModule="KIM_Note_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQa-Rp-mZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bmL-1f-xLm">
                                <rect key="frame" x="0.0" y="75" width="414" height="767"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7m-Nb-cKy">
                                <rect key="frame" x="0.0" y="1" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2P-fT-2xh">
                                        <rect key="frame" x="28" y="50" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xFj-9p-wrl"/>
                                            <constraint firstAttribute="width" constant="45" id="yLW-10-5C4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="backWIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-eK-Z77">
                                        <rect key="frame" x="328" y="39" width="78" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="MBf-IG-QdI"/>
                                            <constraint firstAttribute="height" constant="45" id="kzm-zp-5TR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-Jn-b0c">
                                        <rect key="frame" x="61" y="71" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZaC-eK-Z77" firstAttribute="leading" secondItem="Drn-Jn-b0c" secondAttribute="trailing" constant="8" id="3h2-vn-y1K"/>
                                    <constraint firstAttribute="trailing" secondItem="ZaC-eK-Z77" secondAttribute="trailing" constant="8" id="Q3K-hG-C41"/>
                                    <constraint firstAttribute="bottom" secondItem="ZaC-eK-Z77" secondAttribute="bottom" id="XR6-9m-b1a"/>
                                    <constraint firstItem="F2P-fT-2xh" firstAttribute="leading" secondItem="R7m-Nb-cKy" secondAttribute="leading" constant="8" id="YKd-ZG-cLL"/>
                                    <constraint firstAttribute="bottom" secondItem="F2P-fT-2xh" secondAttribute="bottom" id="aNm-RW-gMD"/>
                                    <constraint firstItem="Drn-Jn-b0c" firstAttribute="leading" secondItem="F2P-fT-2xh" secondAttribute="trailing" constant="8" id="jhY-ee-kB4"/>
                                    <constraint firstAttribute="height" constant="84" id="rMZ-8g-38x"/>
                                    <constraint firstAttribute="bottom" secondItem="Drn-Jn-b0c" secondAttribute="bottom" constant="13" id="ugn-gP-Emc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MapView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e0-e1-VJV">
                                <rect key="frame" x="158" y="36" width="118" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-Ws-elW" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="841" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.67843137249999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ffd-Dr-APt"/>
                    </view>
                    <navigationItem key="navigationItem" id="8hB-Gw-Jbe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7Z-1F-xmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="backWIcon" width="24" height="24"/>
        <image name="check1x" width="17" height="17"/>
        <image name="downIcon" width="20" height="20"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
    </resources>
</document>
